<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body{
            
            font-family: 'Roboto Condensed';
            font-style: normal;
            background: #F5F5F5 ;   
        }
        /* ===== Scrollbar CSS ===== */
            /* Firefox */
            * {
                scrollbar-width: auto;
                scrollbar-color: #a7a7a7 #ffffff;
            }

            /* Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
                width: 16px;
            }

            *::-webkit-scrollbar-track {
                background: #ffffff;
            }

            *::-webkit-scrollbar-thumb {
                background-color: #a7a7a7;
                border-radius: 10px;
                border: 3px solid #ffffff;
            }

        .text p{
            margin: 0px;
            font-size: 40px;
        }

        .contenedor{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .caja{
            background-color: #D9D9D9;
            width: 90%;
            height: 247px;
            margin-top: 57px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .btn-floating{
            float: left;
            margin: 15px;
        }

        .btn-floating i{
            color: black !important;
        }

        .color-back{
            background-color: #D9D9D9 !important;
            color: black !important;
        }

        .navbtn{
            display: flex;
            flex-direction: row;
        }
        .navbtn:hover .btn-floating + .opciones{
            display: flex;
            opacity: 1;
            animation-name: dis;
            animation-duration: 2s;
        }
        .opciones{
            opacity: 0;
            display: none;
        }   

        @keyframes dis {
            from{display: none; opacity: 0;}
            to{
                display: flex;
                opacity: 1;
            }
        }


        .opciones a{
            

            margin-right: 40px;
            margin-top: 15px;
            display: inline-block;
            padding: 5px;
            background-color: red;

            
        }
        .hora{
            float: right;
            bottom: auto;
            top: 70px;
            position: relative;
        }


    </style>
</head>
<body>
    <div class="text">
        <p>Bienvenido, {{ current_user.username }}</p>
    </div>
    <a class="btn btn-secondary" href="{{ url_for('logout') }}">Cerrar sesion</a>

    <div class="contenedor">
        <div class="caja">
            <h3>Titutlo de la nota</h3>
            <p>La descripción debe ser breve y sera igual visto por el administrador</p>
            <div class="hora">DD/MM/AAAA</div>
        </div>
        <div class="caja">
            <h3>Titutlo de la nota</h3>
            <p>La descripción debe ser breve y sera igual visto por el administrador</p>
            <div class="hora">DD/MM/AAAA</div>
        </div>
        <div class="caja">
            <h3>Titutlo de la nota</h3>
            <p>La descripción debe ser breve y sera igual visto por el administrador</p>
            <div class="hora">DD/MM/AAAA</div>
        </div>
        
    </div>
    <div class="navbtn">
        <a class="btn-floating btn-large waves-effect waves-light color-back"><i class="material-icons">+</i></a>
        <div class="opciones">
            <a class="waves-effect waves-light btn-large color-back">Inicio</a>
            <a class="waves-effect waves-light btn-large color-back">Agregar</a>
            <a class="waves-effect waves-light btn-large color-back">usuario</a>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
